# NGCAdminWeb

./: .project  pom.xml
src/main/java/com/contact/mgmt/controller/: ContactManagementController.java
src/main/java/com/ngc/admin/web/config/: RootConfigContext.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/ngc/admin/web/controller/: NgcAdminController.java
src/main/java/com/ngc/admin/web/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/ngc/admin/web/init/: SecurityWebApplicationInitializer.java  SpringMvcApplicationInitializer.java
src/main/java/com/ngc/admin/web/model/: State.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/ngc/admin/web/rest/bos/: ShareContact.java
src/main/java/com/ngc/admin/web/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/SqlFile/: AdminSql.sql
src/main/webapp/WEB-INF/jsp/: admin.jsp  dashboard-metric.html  login.jsp  welcome.jsp
src/main/webapp/static/Admin/Login/css/: main.css
src/main/webapp/static/Admin/welcome/css/: dashboard-mertic.css
src/main/webapp/static/Admin/welcome/js/: dashboard.js  radialIndicator.js
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: index.js
