# DataBase Driver Properties
#============================
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521:xe
jdbc.username = NGCFULL
jdbc.password = root

# Hibernate Properties
#===========================
hibernate.dialect = org.hibernate.dialect.Oracle8iDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update


# Email Propeties
#===========================
host=mail.smtp.host
hostType=smtp.gmail.com
factoryPort=mail.smtp.socketFactory.port
factoryPortType=465
class=mail.smtp.socketFactory.class
classType=javax.net.ssl.SSLSocketFactory
auth=mail.smtp.auth
port=mail.smtp.port
portType=465
from=neargeocontact@gmail.com
password=himaja24123

#Sms Properties
#=============================
sms.userName=Msrao1967
sms.password=Msrao@123456
#sms.message=Welcome To NearGeoContacts.com Please use the below credentials to login for the first time and reset the password after login. Password: --
sms.sid=NGCONS
sms.url=http://www.metamorphsystems.com/index.php/api/bulk-sms